log_format upstreamlog "$remote_addr \"$request\" status=$status upstream=$upstream_addr upstream_status=$upstream_status req_time=$request_time upstream_time=$upstream_response_time";
access_log /dev/stdout upstreamlog;
error_log  /dev/stderr warn;